<!doctype website>
<html lang="en">
    
    <!-- *****************************
         Author: Jade Luo
         Creation date: 2 August 2022
         ***************************** -->
    
    <header>
        <title>Paper Aeroplane instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="https://paperaeroplane.com">
    
        <link href="stylesheet.css" rel="stylesheet">
    
    </header>   
    
    <body>
        <main>

            <h1><u>Let’s make a Paper Aeroplane</h1></u>
      <img scr="https://cdn.pixabay.com/photo/2021/10/07/05/43/paper-paper-6687412_1280.png" width="small">

            <h2>A fun paper plane making activity:</h3>

            <p>If you're looking for printable instructions to make a paper plane, this resource is just what you need. </p>

            <p>It includes step by step instructions with pictures to help your children make their own paper plane. You could use this as a fun way to teach Maths or Physics and have your kids consider measurements and flight-path to see how far they can make their paper plane fly. </p>

            <p><b>You will need: </b> </p>

            <ul>
             <li>A piece of A4-sized paper.</li>
             <li>Opposable thumbs <li>
             <li>How to make a paper plane? <li>
            </ol>
            <br>
            <hr>
            	<u></u>
            <br>
            <h3>Let's begin:</h2>
            <ol>
                <li>Make a line in the centre by folding the paper in half longways then opening it out flat. </li>
 
                <li>Fold in two of the corners so they meet at the centre fold. </li>
 
                <li>Fold the outer edges in again to meet at the centre fold. </li>
 
                <li>Turn the paper over and then fold it in half in the middle. </li>
 
                <li>Fold down the wings on each side so that they meet with the bottom of the plane. </li>
 
            </ol>
            <br>

            <hr>
            <br>
            <h3>Your plane is ready to fly! How far can you make it go? </h3>

            <p><em>Did the paper or the real aeroplane come first? </em></p>

            <quote>It's not 100% clear who came up with the first paper aeroplane - some credit <a href="url">Leonardo Da Vinci</ahref>, some credit the ancient Chinese - but it certainly came before the real aeroplane, which was invented in 1903 with the Wright Brothers.</quote>

        </div>

    
</html>